<!doctype html>
<hmtl lang="en">
    <head>
        <title>Getting to Philosophy path tracker</title>
    </head>
    <body>
    <h1>Getting to Philosophy path tracker</h1>
    <form action="/crawler" method="get">
        Wikipedia URL:
        <br>
        <i>E.g: 'https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy'</i>
        <br><br>
        <input type="text" name="url" size="80">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    </body>
</hmtl>
